<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HideIn - Admin Page</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="/jquery.min.js"></script>
<script src="/skel.min.js"></script>
<script src="/skel-layers.min.js"></script>
<script src="/init.js"></script>
<link rel="stylesheet" href="stylesheets/skel.css">
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/style-xlarge.css">
<link rel="stylesheet" href="stylesheets/card.css">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<script type="text/javascript">
	var submit_find_apartment_listings = function() {
		document.getElementById("apartmentListings").submit();
	}
</script>


</head>
<body>
	<!-- Header-->
	<header id="header">
		<form action="/customer-menu" method="post" class="home">
			<input type="submit" value="Menu" />
		</form>
	</header>
	<main>

	<section id="one" class="wrapper style1">
		<div class="container-fluid">
			<header class="major">
				<script type='text/javascript'
					src='https://us-west-2b.online.tableau.com/javascripts/api/viz_v1.js'></script>
				<div class='tableauPlaceholder'
					style='width: 1000px; height: 827px; margin-left: 15em'>
					<object class='tableauViz' width='1000' height='827,lo9'
						style='display: none;'>
						<param name='host_url'
							value='https%3A%2F%2Fus-west-2b.online.tableau.com%2F' />
						<param name='embed_code_version' value='3' />
						<param name='site_root'
							value='&#47;t&#47;sonkhaskarsurbhiatgmailcom' />
						<param name='name' value='HideIn_New&#47;HideIn' />
						<param name='tabs' value='no' />
						<param name='toolbar' value='yes' />
						<param name='showAppBanner' value='false' />
						<param name='filter' value='iframeSizedToWindow=true' />
					</object>
				</div>
			</header>
		</div>
	</section>
	</main>

	<!-- Footer-->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="8u 12u$(medium)">
					<ul class="copyright">
						<li>© Team Heisenbugs. All rights reserved.</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>